{
  "name": "xmpp-ftw-pubsub",
  "version": "1.6.0",
  "description": "Publish-Subscribe/PubSub (XEP-0060) plugin for XMPP-FTW",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/xmpp-ftw/xmpp-ftw-pubsub.git"
  },
  "keywords": [
    "pubsub",
    "xep-0060",
    "publish",
    "subscribe",
    "json",
    "xmpp",
    "xml",
    "translate"
  ],
  "author": "Lloyd Watkin <lloyd@evilprofesssor.co.uk>",
  "license": "Apache 2.0",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/xmpp-ftw/xmpp-ftw-pubsub/issues"
  },
  "dependencies": {
    "xmpp-ftw": "~2.0.0",
    "xmpp-ftw-item-parser": "~1",
    "ltx": "^2.1.1"
  },
  "devDependencies": {
    "coveralls": "^2.11.4",
    "grunt": "~1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-mocha-cli": "~3.0.0",
    "grunt-mocha-istanbul": "^5.0.2",
    "istanbul": "^0.4.0",
    "mocha": "~3.3.0",
    "node-xmpp-core": "^5.0.9",
    "should": "~11.2.1"
  },
  "peerDependencies": {
    "xmpp-ftw": "1.X"
  }
}
